@font-face {
  font-family: "Mollen";
  src: url("./fonts/Mollen\ Personal\ Use-Regular.otf");
}
:root {
  font-size: 16px;
  padding: 0;
  margin: 0;
  font-family: "Mollen";
}
body {
  background-image: linear-gradient(
    to bottom,
    rgb(144, 196, 59),
    rgb(96, 123, 25)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

nav {
  display: grid;
  justify-items: center;
  align-items: center;
}
#sitename {
  font-weight: bolder;
}
#search {
  display: flex;
  align-items: center;
  justify-content: center;
}
#searchinput {
  display: flex;
  align-items: center;
  background-color: rgb(250, 235, 235);
  box-sizing: border-box;
  border: none;
  transition: 0.05s;
  font-size: 1.5rem;
  outline: none;
}
#searchinput:focus {
  border: 2px black solid;
}
#searchimg {
  position: relative;
  background: url("./img/search.svg");
  background-size: cover;
  cursor: pointer;
}

#units {
  display: flex;
}
#selectc,
#selectf {
  border-style: none;
  font-weight: bold;
  background-color: rgb(28, 28, 28);
  cursor: pointer;
  transition: 0.05s;
  color: white;
}
#selectc:focus,
#selectf:focus {
  border: 2px white solid;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
}
#mainlocation {
  text-align: center;
}
#province,
#country {
  font-weight: bolder;
}
#degree {
  color: #ffffff80;
}

#mainweather {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "left weather right" "date date date";
  font-size: 2rem;
}
#dayleft,
#dayright {
  cursor: pointer;
}
#dayleft {
  background-image: url("./img/left-2-svgrepo-com.svg");
  background-size: cover;
  grid-area: left;
}
#dayright {
  background-image: url("./img/right-2-svgrepo-com.svg");
  background-size: cover;
  grid-area: right;
}
#iconcontainer {
  grid-area: weather;
  overflow: hidden;
}
#date {
  grid-area: date;
  display: flex;
  justify-content: center;
  color: rgba(30, 22, 142, 0.5);
  font-weight: bolder;
}

.randomicon {
  background-image: url("./img/weathericon.svg");
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
    min-height: 100vh;
    gap: 20px;
  }
  nav {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 20vh;
    width: 100%;
  }
  #sitename {
    font-size: 10vw;
  }
  #search {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #searchinput {
    width: clamp(200px, 300px, 50vw);
    height: clamp(20px, 40px, 4vh);
    padding: 0px 20px;
    border-radius: 50px;
    font-size: 1rem;
    border: 4px;
  }
  #searchimg {
    width: 20px;
    height: 20px;
    right: 30px;
  }
  #selectc,
  #selectf {
    width: 75px;
    height: 30px;
    border-radius: 20px;
    font-size: 0.75rem;
  }
  #units {
    gap: 5px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: center;
    gap: 20px;
  }

  #mainlocation {
    grid-row: 1/2;
  }

  #mainweather {
    font-size: 2rem;
  }
  #dayleft,
  #dayright {
    width: 70px;
    height: 75px;
  }
  #iconcontainer {
    width: 150px;
    height: 150px;
  }
  .iconweather {
    width: 150px;
    height: 150px;
  }
  #date {
    font-size: clamp(2vh, 1.5rem, 2rem);
    text-align: center;
  }

  #province,
  #country {
    font-size: 10vw;
  }
  #degree {
    font-size: 15vw;
  }

  #mainhourly {
    width: 200px;
    height: 450px;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24, auto);
    overflow-x: scroll;
  }
  .hour {
    width: 180px;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto;
    grid-template-areas: "text weather" "temp weather";
  }
  .randomicon {
    grid-area: weather;
    width: 100px;
    height: 100px;
  }
  .hourtext,
  .hourtemp {
    font-size: 1.5rem;
    text-align: center;
  }
  .hourtext {
    grid-area: text;
  }
  .hourtemp {
    grid-area: temp;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1050px) {
  /* scrollbar style */
  ::-webkit-scrollbar {
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
    box-shadow: 0 0 5px 3px #fff;
  }
  ::-webkit-scrollbar-thumb {
    background: #1f9c09;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #187907;
  }
  body {
    gap: 50px;
    min-height: 100vh;
  }
  nav {
    grid-template-columns: auto auto auto;
    height: 20vh;
    width: 90vw;
  }
  #sitename {
    font-size: 2.5rem;
    text-align: center;
  }
  #searchinput {
    width: clamp(250px, 350px, 40vw);
    height: 40px;
    padding: 0px 30px;
    border-radius: 50px;
    border: 4px;
  }
  #searchimg {
    width: 25px;
    height: 25px;
    right: 45px;
  }
  #selectc,
  #selectf {
    width: 60px;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
  }
  #units {
    gap: 5px;
  }

  main {
    width: 90vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #province,
  #country {
    font-size: 3rem;
  }

  #mainweather {
    font-size: 2rem;
  }
  #dayleft,
  #dayright {
    width: 90px;
    height: 100px;
  }
  #iconcontainer {
    width: 200px;
    height: 200px;
  }
  .iconweather {
    width: 200px;
    height: 200px;
  }
  #date {
    font-size: 1.5rem;
  }
  #degree {
    font-size: 8rem;
  }

  #mainhourly {
    width: 90vw;
    height: 180px;
    display: grid;
    justify-self: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(24, auto);
    overflow-x: scroll;
    grid-column: 1/3;
  }
  .hour {
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .randomicon {
    width: 100px;
    height: 100px;
  }
  .hourtext,
  .hourtemp {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1051px) {
  /* scrollbar style */
  ::-webkit-scrollbar {
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
    box-shadow: 0 0 5px 3px #fff;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #1f9c09;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #187907;
  }

  body {
    overflow: hidden;
    gap: 50px;
    height: 100vh;
    width: 100vw;
  }
  nav {
    grid-template-columns: 2fr 3fr 1fr;
    height: 15%;
    width: 1000px;
  }
  #sitename {
    font-size: 2.5rem;
  }
  #searchinput {
    width: 350px;
    height: 40px;
    padding: 0px 30px;
    border-radius: 50px;
    border: 4px;
  }
  #searchimg {
    width: 25px;
    height: 25px;
    right: 45px;
  }
  #selectc,
  #selectf {
    width: 75px;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
  }
  #units {
    gap: 20px;
  }

  main {
    width: 1030px;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #province,
  #country {
    font-size: 3rem;
  }

  #mainweather {
    font-size: 2rem;
  }
  #dayleft,
  #dayright {
    width: 90px;
    height: 100px;
  }
  #iconcontainer {
    width: 200px;
    height: 200px;
  }
  .iconweather {
    width: 200px;
    height: 200px;
  }
  #date {
    font-size: 1.5rem;
  }
  #degree {
    font-size: 8rem;
  }

  #mainhourly {
    width: 1000px;
    height: 180px;
    display: grid;
    justify-self: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(24, auto);
    overflow-x: scroll;
    grid-column: 1/3;
  }
  .hour {
    width: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .randomicon {
    width: 100px;
    height: 100px;
  }
  .hourtext,
  .hourtemp {
    font-size: 1.5rem;
  }
}
